ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ org.rudolf.ApplicationKt.module ]
    }
    include required(classpath("local.conf"))
    git {
        repositoryUrl = "https://github.com/rudolf1/bigDecimalPlugin.git"
        branchRefreshIntervalMinutes = 5
    }
}
