ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ org.rudolf.ApplicationKt.module ]
    }
    git {
        repositoryUrl = "https://your.git.repo/url.git"
        branchRefreshIntervalMinutes = 5
    }
}
